<!DOCTYPE html>
<html>
	<head>

		<title>ASSEMBLAGGIO</title>
		<link type="text/css" rel="stylesheet" href="styles2.css"/>
		<meta charset="utf-8"/>
	</head>
	  <body id="frontPage">
	  <header>
	 
	
<nav>
<ul>
  <li><a href="index.html">HOME</a></li>
     <li><a href="mouse.html">MOUSE</a></li>
      <li><a href="tastiera.html">TASTIERA</a></li>
    <li><a href="hub.html">HUB</a></li>
        <li><a href="cuffie.html">CUFFIE</a></li>
         <li><a href="controller.html">CONTROLLER</a></li>
         <li><a href="tappetino.html">TAPPETINO</a></li>
          <li><a href="microfono.html">MICROFONO</a></li>
          <li><a href="monitor.html">MONITOR</a></li>
      
</ul>
</nav>
<img src="periferiche.jpg" alt="periferiche" usemap="#workmap" style="position:relative; LEFT:50px">
<map name="workmap">
  <area shape="poly" coords="48,340,256,268,269,377,49,368" alt="hub" href="hub.html">
  <area shape="poly" coords="42,162,397,43,431,156,77,274" alt="tastiera" href="tastiera.html">
  <area shape="poly" coords="619,131,907,36,941,142,651,235" alt="tastiera" href="tastiera.html">
  <area shape="poly" coords="323,257,339,239,366,236,388,292,384,308,375,317,365,320,346,317,337,304" alt="mouse" href="mouse.html">
  <area shape="poly" coords="141,19,171,7,183,8,211,6,223,22,228,47,188,65,158,77,135,71,124,47" alt="mouse" href="mouse.html">
  <area shape="poly" coords="438,374,459,446,464,432,473,410,494,403,505,414,606,382,593,341,491,373,490,387,461,397,450,384" alt="microfono" href="microfono.html">
  <area shape="poly" coords="453,272,447,227,456,202,473,194,523,176,551,177,583,227,583,251,574,255,556,244,489,263,480,281,468,292" alt="controller" href="controller.html">
  <area shape="poly" coords="484,120,460,89,459,60,450,32,453,0,584,0,586,16,600,23,606,78,592,99,581,106,556,108,551,25,559,11,572,12,562,2,481,1,466,40,471,46,482,35,540,105,534,118,522,122,509,125" alt="cuffie" href="cuffie.html">
  <area shape="poly" coords="684,452,648,330,662,317,660,312,716,292,720,300,1037,195,1038,449" alt="tappetino" href="tappetino.html">
</map>
	<a href="assemblaggio23.html#assemblaggio"><img src="indietro.png" width="100px" class="IMMAGINE" style="position:relative; top:700px; "/></a>  
	  </header>
	   <div class="testo_index">                                                                                            <!-- PARTE DEL TESTO -->
    
   

	 <center>
	   <p>ALCUNE CUFFIE DI BUONA QUALITA'</p>
	     <a href="https://www.amazon.it/Razer-Nari-Cuffie-massimo-comfort/dp/B07G1Y2K5F/ref=sr_1_3?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=cuffie+razer&qid=1590597881&s=videogames&sr=1-3"><img src="https://images-na.ssl-images-amazon.com/images/I/81apZobu97L._AC_SL1500_.jpg" id="hdd" height="150px" class="IMMAGINE" /></a>
	     <a href="https://www.amazon.it/Fnatic-controlli-Over-Ear-padiglioni-Disposotivi/dp/B07ZPCYF8F/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=SDCR6J7HTKYW&dchild=1&keywords=cuffie+fanatic+gaming&qid=1590597912&s=videogames&sprefix=cuffie+fa%2Cvideogames%2C154&sr=1-1"><img src="https://images-na.ssl-images-amazon.com/images/I/61m-qPp1iLL._AC_SL1300_.jpg" id="hdd" height="150px" class="IMMAGINE" /></a>
	     <a href="https://www.amazon.it/Sennheiser-Momentum-Wireless-Cancelling-funzioni/dp/B07W5PQ3V9/ref=sr_1_9_sspa?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=cuffie+akg&qid=1590597938&s=videogames&sr=1-9-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFKV0Q0QUVNN0tPUUMmZW5jcnlwdGVkSWQ9QTA1ODA1OTkyRDhGWVFPWTU5NFNIJmVuY3J5cHRlZEFkSWQ9QTA4NDIzOTAyVk5SQVY4Mkc0Q0pMJndpZGdldE5hbWU9c3BfbXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="><img src="https://images-na.ssl-images-amazon.com/images/I/71CkHZLa6WL._AC_SL1500_.jpg" id="hdd" height="150px" class="IMMAGINE" /></a>
	     <a href="https://www.amazon.it/Logitech-Microfono-Surround-Headset-Headphone/dp/B07MTXLFXV/ref=sr_1_2?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=CZR2LCD24BXW&dchild=1&keywords=cuffie+logitech&qid=1590598004&s=videogames&sprefix=cuffie+logi%2Cvideogames%2C159&sr=1-2"><img src="https://images-na.ssl-images-amazon.com/images/I/61N71EojmhL._AC_SL1500_.jpg" id="hdd" height="150px" class="IMMAGINE" /></a>
	      </center>    
	  
	   <main>
	
  	<p>PER DI PIU' CLICCA <a href="https://blinkmypc.it/">QUI</a></p>
  

	  </main>
	  <footer>
	 
	
	   <h5></h5>
	  </footer>
	</body>
</html>
